{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red36\green41\blue46;\red0\green0\blue0;\red0\green77\blue187;\red255\green0\blue0;\red75\green172\blue198;\red192\green80\blue77;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\li66\sa622\sl259\slmult0\cf1\b\i\fs52\lang12                   Workshop c \cf2\b0\i0\f1\par

\pard\fi-7\li62\sa527\sl265\slmult0\cf1\b\i\f0\fs20  :Step 1\cf2\b0\i0\f1\fs22\par

\pard\sa382\sl259\slmult0\cf1\b\i\f0\fs20   \cf3\b0\i0\f1\fs22\par

\pard\fi120\li-117\ri255\sa300\sl428\slmult0\b\i\f2\fs20  Ecrivez un programme en C qui va te permettre d'afficher vos informations   personnelles : Nom, prenom , Age , Sex et numero de telephone  Les donn\'e9es sont saisies \'e0 partir du clavier\b0\i0\f1\fs22\par

\pard\li66\sa412\sl259\slmult0\cf4\b\i\f0\fs20 V1\cf1  \cf2\b0\i0\f1\fs22\par

\pard\fi-7\li62\sa390\sl265\slmult0\f0\fs20  \cf1\b\i <include <stdio.h#\cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  <include <stdlib.h#\cf2\b0\i0\f1\fs22\par

\pard\li66\sa397\sl259\slmult0\cf1\b\i\f0\fs20  \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  \cf2\b0\i0\f1\fs22\par

\pard\fi-7\li62\sa390\sl265\slmult0\cf1\b\i\f0\fs20  ()int main\cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  \}\cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;[char name[10],prenom[20], sex[20    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ; int  age , num    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(" printf("enter you name :\\n    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(scanf("%s", &name    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(": printf("enter you prenom    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(scanf("%s", &prenom    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(": printf("enter your age    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(scanf("%d",&age    \cf2\b0\i0\f1\fs22\par

\pard\fi-7\li62\ri4430\sl689\slmult0\cf1\b\i\f0\fs20  ;(": printf("enter your num     ;(scanf("%ld",&num    \cf2\b0\i0\f1\fs22\par

\pard\fi-7\li62\sa390\sl265\slmult0\cf1\b\i\f0\fs20  printf("your name is: %s \\n\\tyour prenom is: %s \\n\\tyour age is: %d \\n\\tyour num is: %ld \\n     ;(", name, prenom, age, num\cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(printf("your prenom is: %s \\n ",prenom*/    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;(printf("your age is:  %d \\n ",age    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  /*;(printf("your num is: %ld", num    \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  ;return 0        \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  \{ \cf2\b0\i0\f1\fs22\par

\pard\li66\sa397\sl259\slmult0\cf1\b\i\f0\fs20  \cf2\b0\i0\f1\fs22\par
\cf1\b\i\f0\fs20  \cf2\b0\i0\f1\fs22\par

\pard\fi-7\li62\sa362\sl265\slmult0\f0\fs20  \cf1\b : \i #2\cf2\b0\i0\f1\fs22\par

\pard\fi-10\li13\sa13\sl268\slmult0\cf1\f2\fs20  a et b sont deux entiers saisies au clavier, calculez et affichez a+b, a-b,  a*b, a/b, a%b en\cf2\f1\fs22\par

\pard\fi-10\li4\sa13\sl268\slmult0\cf1\f2\fs20  .format d\'e9cimal, et en soignant l\rquote interface homme/machine\cf2\f1\fs22\par

\pard\fi-10\li7\sa348\sl268\slmult0\cf1\f2\fs20  (a/b donne le quotient de la division, a%b donne le reste de la division)\cf2\f1\fs22\par

\pard\li66\sa22\sl259\slmult0\cf5\f0\fs20 V1\cf4\f1\fs22\par

\pard\li66\sa7\sl259\slmult0\cf2\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  <include <stdio.h#\f1\fs22\par
\f0\fs20  <include <stdlib.h#\f1\fs22\par

\pard\li66\sa7\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\li66\sa22\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  ()int main\f1\fs22\par
\f0\fs20  \}\f1\fs22\par
\f0\fs20  ; int a , b    \f1\fs22\par
\f0\fs20  ;("printf("enter a    \f1\fs22\par
\f0\fs20  ;(scanf("%d", &a    \f1\fs22\par
\f0\fs20  ;("printf("enter b    \f1\fs22\par
\f0\fs20  ;(scanf("%d",&b    \f1\fs22\par
\f0\fs20  ;(printf("a + b = %d \\n",a+b    \f1\fs22\par
\f0\fs20  ;(printf("a x b = %d \\n",a*b    \f1\fs22\par
\f0\fs20  ;(printf("a - b = %d \\n",a-b    \f1\fs22\par
\f0\fs20  ;(printf("a / b = %.2f \\n",(float)a/b    \f1\fs22\par

\pard\li66\sa7\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  ;return 0        \f1\fs22\par
\f0\fs20  \{ \f1\fs22\par

\pard\sa7\sl259\slmult0\qr\f0\fs20  \f1\fs22\par

\pard\li66\sa367\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-7\li62\sa362\sl265\slmult0\cf1\b\f0\fs20  : \i #3\cf2\b0\i0\f1\fs22\par

\pard\fi-10\li4\sa13\sl268\slmult0\cf1\f2\fs20  Ecrivez un programme en C qui d\'e9clare la variable constante pi et la variable\cf2\f1\fs22\par

\pard\fi-10\li5\sa13\sl268\slmult0\cf1\f2\fs20  .r\cf2\f1\fs22\par

\pard\fi-10\li7\sa13\sl268\slmult0\cf1\f2\fs20  D\'e9clarez trois variables D, P et S calculez respectivement les valeurs du\cf2\f1\fs22\par

\pard\fi-10\li4\sa13\sl268\slmult0\cf1\f2\fs20  .diam\'e8tre, du p\'e9rim\'e8tre et de la surface d\rquote un cercle dont le rayon est r\cf2\f1\fs22\par

\pard\fi-10\li16\ri583\sa13\sl268\slmult0\cf1\f2\fs20  On affichera \'e0 l\rquote\'e9cran le contenu de ces diff\'e9rentes variables selon le  : format suivant\cf2\f1\fs22\par

\pard\fi-10\li13\sa13\sl268\slmult0\cf1\f2\fs20  .Un cercle de rayon r a pour diam\'e8tre D, pour p\'e9rimetre P et pour surface S\cf2\f1\fs22\par

\pard\fi-10\li10\sa270\sl349\slmult0\cf1\f2\fs20  NB : Le rayon est une entr\'e9e du programme (entrer au clavier par  .(l\rquote utilisateur\cf2\f1\fs22\par

\pard\li66\sa22\sl259\slmult0\cf6\f0\fs20 V1\cf4\f1\fs22\par

\pard\fi-6\li60\ri6811\sa15\sl267\slmult0\cf2\f0\fs20  <include <stdio.h#  <include <stdlib.h#  define pi 3.14#\f1\fs22\par

\pard\li66\sa7\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\li66\sa22\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  ( float diametre (float r  \f1\fs22\par

\pard\li66\sa7\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  \}\f1\fs22\par
\f0\fs20  ; return r*2    \f1\fs22\par

\pard\li66\sa22\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  \{\f1\fs22\par
\f0\fs20  (float permetre (float r \f1\fs22\par

\pard\li66\sa22\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  \}\f1\fs22\par
\f0\fs20  ;return pi*r*2    \f1\fs22\par

\pard\li66\sa22\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  \{\f1\fs22\par
\f0\fs20  (float surface (float r \f1\fs22\par
\f0\fs20  \} \f1\fs22\par
\f0\fs20  ;return  r*r*pi   \f1\fs22\par
\f0\fs20  \{ \f1\fs22\par
\f0\fs20  ()int main \f1\fs22\par
\f0\fs20  \} \f1\fs22\par
\f0\fs20  ; float r     \f1\fs22\par
\f0\fs20  ;(" printf("entre la valurs de rayon     \f1\fs22\par
\f0\fs20  ;(scanf("%f",&r     \f1\fs22\par
\f0\fs20  ;((printf ("la diametre et %.2f ",diametre(r     \f1\fs22\par
\f0\fs20  ;((printf ("la perimetre et %.2f ",permetre(r     \f1\fs22\par
\f0\fs20  ;((printf ("la surface et %.2f ",surface(r     \f1\fs22\par

\pard\li66\sa7\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\li66\sa22\sl259\slmult0\f0\fs20  \f1\fs22\par

\pard\fi-6\li60\sa15\sl267\slmult0\f0\fs20  ;return 0     \f1\fs22\par
\f0\fs20  \{ \f1\fs22\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par
\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 #include <stdio.h> \f1\par
\f0 #include <stdlib.h> \f1\par
\f0 #define pi 3.14 \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa597\sl259\slmult0\f0   \f1\par

\pard\li111\sa534\sl259\slmult0\cf1\b\f0\fs46 Step 2: \cf2\b0\f1\fs22\par

\pard\fi-10\li106\sa381\sl259\slmult0\cf4\b\i\f0\fs34 #1\b0\i0\f1\fs35\u8203?\b\f0\fs34  : \b0\f1\fs22\par

\pard\fi-10\li106\sa13\sl268\slmult0\cf1\f2\fs20 Pour une gestion du m\'e9moire il est recommand\'e9 de creer des constantes sous forme d'expression (Macros),  ce qui est demand\'e9 est de creer une constante qui te permet de v\'e9rifier si un nombre est superieure \'e0 un autre le resultat du retour soit 0 soit 1 ,pour formater le resultat de retour cr\'e9ez un constante qui permet d'afficher si 0 \cf2\f1\fs22\par
\cf1\f2\fs20 = False si 1 = true \cf2\f1\fs22\par
\cf1\f2\fs20 Macro : MAX(a,b) \cf2\f1\fs22\par

\pard\fi-10\li106\sa270\sl349\slmult0\cf1\f2\fs20 Nota bene : il faut creer votre premier type boolean afin de permettre la bonne marche du programme \cf2\f1\fs22\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 #include <stdio.h> \f1\par
\f0 #include <conio.h> \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri7535\sa7\sl270\slmult0\f0 int bool = 0 ; int main () \f1\par

\pard\fi-10\li106\ri5930\sa7\sl270\slmult0\f0   \{     int a ,b ;     printf("enter la valour de a :");     scanf("%d",&a);     printf("enter la valour de b :");     scanf("%d",&b);     if (a>b)         bool = 1 ; \f1\par

\pard\fi-10\li106\ri7217\sa7\sl270\slmult0\f0     else if (a<b)        bool = 0 ;     if (bool = 1)         printf("true");     else if (bool = 0)         printf("fols"); \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0\} \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\li111\sa12\sl259\slmult0\par

\pard\fi-10\li106\sa426\sl259\slmult0\cf1\b\i\f0\fs34 #2\cf2\b0\i0\f1\fs35\u8203?\cf1\b\f0\fs34  : \cf2\b0\f1\fs22\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\li111\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\sa13\sl268\slmult0\cf1\f2\fs20 Creez votre calculatrice conditionn\'e9e :  \cf2\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-234\li330\sa13\sl268\slmult0\cf1\f2\fs20 Ecrivez un programme qui permettra d'entrer deux nombres aux claviers et les afficher avec leur taille en Octet et en Hexadecimal. \cf2\f1\fs22\par
{\pntext\f3\'B7\tab}\cf1\f2\fs20 Maintenant Controller les signes : + , - , * , / , % comme char. * si le signe est + on va faire l'addition des deux nombres   si le signe est - on va faire la soustraction etc ... \cf2\f1\fs22\par

\pard\li111\sa10\sl259\slmult0\cf1\f2\fs20   \cf2\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-234\li330\sa13\sl268\slmult0\cf1\f2\fs20 pour le cas de la division v\'e9rifiez si la valeur du diviseur est diff\'e9rente de 0    si oui faire la division sinon afficher erreur \cf2\f1\fs22\par

\pard\li111\sa10\sl259\slmult0\cf1\f2\fs20   \cf2\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-234\li330\sa13\sl268\slmult0\cf1\f2\fs20 Affichez le resultat \'e0 l'\'e9cran. \cf2\f1\fs22\par
{\pntext\f3\'B7\tab}\cf1\f2\fs20 Cr\'e9ez votre arbre de d\'e9cision \cf2\f1\fs22\par

\pard\li111\sa25\sl259\slmult0\cf1\f2\fs20  \cf2\f1\fs22\par

\pard\fi-10\li106\sa348\sl268\slmult0\cf1\f2\fs20 Refaite le meme exercice en utilisant `switch Case` \cf2\f1\fs22\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 #include <stdio.h> \f1\par
\f0 #include <conio.h> \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0  int main () \f1\par

\pard\fi-10\li106\ri2204\sa7\sl270\slmult0\f0  \{      char letter ;      float num1, num2 ;      printf("what operation do you want to do?\\n\\tA)Addition\\n\\tB)subtraction\\n\\tC)multiplication\\n\\tD)divistion\\n");      scanf("%c",&letter); \f1\par

\pard\fi-10\li106\ri4841\sa7\sl270\slmult0\f0      printf("please enter a number:");      scanf("%f",&num1);      printf("please enter a second number:");      scanf("%f",&num2); \f1\par

\pard\fi-10\li106\ri1429\sa7\sl270\slmult0\f0      if (letter == 'A'|| letter == 'a')         printf("the sum of %.2f and %.2f is %.2f" , num1, num2, num1 + num2);      else if (letter =='B' || letter == 'b')         printf("the sub of %.2F and %.2f is %.2f  ", num1, num2, num1 - num2);      else if (letter == 'C'|| letter == 'c')         printf("the multi  of %.2F and %.2f is %.2f  ", num1, num2, num1 * num2);      else if (letter =='D' || letter == 'd') \f1\par

\pard\fi-10\li106\ri1637\sa7\sl270\slmult0\f0         printf("the div  of %.2F and %.2f is %.2f  ", num1, num2, num1 / num2);         else             printf("you entered an onvalid character"); \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0      return 0; \f1\par
\f0  \} \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par
\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 2- solutions  \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par
\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 #include <stdio.h> \f1\par
\f0 #include <conio.h> \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 void main () \f1\par

\pard\fi-10\li106\ri7309\sa7\sl270\slmult0\f0   \{         int a , x ,y,z ;        do \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0     \{ \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par
\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 printf("menu\\n\\t1-Addition\\n\\t2-Subtraction\\n\\t3-Maltiplication\\n\\t4-Divistion\\n\\t5-Exit\\n\\tEnter your choice");            scanf("%d",&a);          switch(a) \f1\par

\pard\fi-10\li106\ri8018\sa7\sl270\slmult0\f0\{     case 1 : \f1\par

\pard\fi-10\li106\ri5404\sa7\sl270\slmult0\f0        printf("Enter calcule of x and y ");        scanf("%d %d",&x,&y);        z=x+y;        printf("%d",z);        break;     case 2: \f1\par

\pard\fi-10\li106\ri5343\sa7\sl270\slmult0\f0         printf("Enter calcule of x and y ");        scanf("%d %d",&x,&y);        z=x-y; \f1\par

\pard\fi-10\li106\ri7263\sa7\sl270\slmult0\f0        printf("%d",z);        break ;     case 3: \f1\par

\pard\fi-10\li106\ri5343\sa7\sl270\slmult0\f0         printf("Enter calcule of x and y ");        scanf("%d %d",&x,&y);        z=x*y;        printf("%d",z);        break;     case 4: \f1\par

\pard\fi-10\li106\ri5404\sa7\sl270\slmult0\f0         printf("Enter calcule of x and y");        scanf("%d %d",&x,&y);        z=x/y;        printf("%d",z);        break;     case 5:         printf("nice day");         break;     default : \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0         printf("wrong option"); \f1\par
\f0\} \f1\par

\pard\fi-10\li106\ri2288\sa7\sl270\slmult0\f0 printf("\\ndo you want to continew 1 for yas 2 for no\\n"); scanf("%d",a); \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0     \} \f1\par
\f0 while (a==1); \f1\par

\pard\fi-10\li106\ri8899\sa536\sl270\slmult0\f0\}  \f1\par

\pard\fi-10\li106\sa381\sl259\slmult0\cf1\b\i\f0\fs34 #3\cf2\b0\i0\f1\fs35\u8203?\cf1\b\f0\fs34  : \cf2\b0\f1\fs22\par

\pard\fi-10\li106\ri481\sa13\sl268\slmult0\cf1\f2\fs20 Ecrivez une fonction en C qui permet de r\'e9soudre une \'e9quation du deuxieme degr\'e9s ax\'b2 + bx + c = 0  les coefficients a,b et c sont saisi \'e0 partir du clavier  \cf2\f1\fs22\par

\pard\li111\sa25\sl259\slmult0\cf1\f2\fs20  \cf2\f1\fs22\par

\pard\fi-10\li106\sa13\sl268\slmult0\cf1\f2\fs20 Hint :  \cf2\f1\fs22\par

\pard\fi-10\li106\sa348\sl268\slmult0\cf1\f2\fs20 Delta = b\'b2-(4*a*c), basez vous cette formule pour trouver les solutions \cf2\f1\fs22\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0 #include <stdio.h> \f1\par

\pard\fi-10\li106\ri6929\sa7\sl270\slmult0\f0 #include <stdlib.h> #include <math.h> int main() \f1\par

\pard\fi-10\li106\ri4670\sa7\sl270\slmult0\f0\{     float a,b,c,delta,x,x1,x2 ;        printf("Entrez les valeurs de a, b et c : ");        scanf("%f %f %f",&a,&b,&c);        delta = pow(b,2)-(4*a*c); \f1\par

\pard\fi-10\li106\ri5453\sa7\sl270\slmult0\f0     if (delta < 0)        printf("pas de solutions reelles");     else if (delta == 0)\{         x = (-b)/(2*a); \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0         printf("la solution est : %.2f",x); \f1\par

\pard\fi-10\li106\ri8006\sa7\sl270\slmult0\f0         \}     else \{ \f1\par

\pard\fi-10\li106\ri5762\sa7\sl270\slmult0\f0         x1 = (-b-sqrt(delta))/(2*a);         x2 = (-b+sqrt(delta))/(2*a); \f1\par

\pard\fi-10\li106\ri110\sa7\sl270\slmult0\f0         printf("les solutions sont : %.2 et %.2",x1,x2); \f1\par
\f0          \} \f1\par

\pard\li111\sa12\sl259\slmult0\f0  \f1\par

\pard\li111\sa27\sl259\slmult0\f0  \f1\par

\pard\li111\sl259\slmult0\f0  \f1\par

\pard\sa200\sl276\slmult1\cf0\par
}
 